/* =====================================================
   ArcherShop.uss  —  Loja de Arqueiros (The Under King)
   ===================================================== */

/* ── Overlay ──────────────────────────────────────── */
.shop-overlay {
    display: none;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.72);
}

/* ── Painel central ──────────────────────────────── */
.shop-container {
    align-items: center;
    background-color: #1e0a30;
    padding: 36px 52px;
    border-width: 4px;
    border-color: #6b3fa0;
    border-radius: 0;
    min-width: 480px;
}

/* ── Cabeçalho ───────────────────────────────────── */
.shop-title {
    font-size: 36px;
    color: #c89fff;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #1e0a30;
    letter-spacing: 5px;
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.shop-subtitle {
    font-size: 13px;
    color: #9070c0;
    letter-spacing: 1px;
    margin-bottom: 18px;
    -unity-text-align: middle-center;
}

.shop-divider {
    width: 100%;
    height: 2px;
    background-color: #3d1e60;
    margin-bottom: 18px;
}

/* ── Saldo ───────────────────────────────────────── */
.shop-wallet-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}

.shop-wallet-label {
    font-size: 15px;
    color: #9070c0;
    margin-right: 8px;
}

.shop-wallet-value {
    font-size: 22px;
    color: #7cf0f0;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #0a3030;
}

/* ── Card de item ────────────────────────────────── */
.shop-card {
    flex-direction: row;
    align-items: center;
    background-color: #2a1240;
    border-width: 2px;
    border-color: #6b3fa0;
    padding: 18px 20px;
    margin-bottom: 18px;
    width: 100%;
}

.shop-card-icon {
    font-size: 52px;
    margin-right: 18px;
    -unity-text-align: middle-center;
}

.shop-card-info {
    flex-direction: column;
    flex-grow: 1;
}

.shop-card-name {
    font-size: 20px;
    color: #e8ccff;
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 4px;
}

.shop-card-desc {
    font-size: 12px;
    color: #8060a8;
    margin-bottom: 8px;
    white-space: normal;
}

.shop-card-meta {
    flex-direction: row;
    align-items: center;
}

.shop-card-cost {
    font-size: 18px;
    color: #7cf0f0;
    -unity-font-style: bold;
    margin-right: 16px;
}

.shop-card-slots {
    font-size: 15px;
    color: #9070c0;
}

/* ── Botão Contratar ─────────────────────────────── */
.shop-buy-button {
    width: 120px;
    height: 52px;
    margin-left: 16px;
    font-size: 16px;
    color: #ffffff;
    background-color: #5a2080;
    border-width: 3px;
    border-color: #6b3fa0;
    border-radius: 0;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 0.1s;
}

.shop-buy-button:hover {
    background-color: #7a30b0;
    scale: 1.05;
}

.shop-buy-button:active {
    background-color: #c89fff;
    color: #1e0a30;
    scale: 0.95;
}

.shop-buy-button:disabled {
    background-color: #2a1240;
    color: #4a3060;
    border-color: #3d1e60;
}

/* ── Feedback ────────────────────────────────────── */
.shop-feedback {
    font-size: 14px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    min-height: 20px;
}

.feedback--error {
    color: #ff6060;
}

.feedback--success {
    color: #60ff90;
}

/* ── Botão Fechar ────────────────────────────────── */
.shop-close-button {
    width: 200px;
    height: 48px;
    font-size: 17px;
    color: #c89fff;
    background-color: #2a1240;
    border-width: 3px;
    border-color: #3d1e60;
    border-radius: 0;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 0.1s;
}

.shop-close-button:hover {
    background-color: #3d1e60;
    scale: 1.03;
}

.shop-close-button:active {
    background-color: #6b3fa0;
    color: #ffffff;
    scale: 0.97;
}

/* ── Saldo de pedras ─────────────────────────────── */
.shop-wallet-value--stone {
    color: #d4aa70;
    -unity-text-outline-color: #3a2000;
    margin-right: 12px;
}

/* ── Card do troféu ──────────────────────────────── */
.shop-card--trophy {
    border-color: #c8a000;
    background-color: #1a1400;
}

.shop-card-name--trophy {
    color: #ffd700;
}

.shop-card-cost--trophy {
    color: #ffd700;
    -unity-text-outline-color: #3a2000;
}

.shop-buy-button--trophy {
    background-color: #7a6000;
    border-color: #c8a000;
    color: #ffd700;
}

.shop-buy-button--trophy:hover {
    background-color: #c8a000;
    color: #1a1400;
    scale: 1.05;
}

.shop-buy-button--trophy:active {
    background-color: #ffd700;
    color: #1a1400;
    scale: 0.95;
}

.shop-buy-button--trophy:disabled {
    background-color: #2a2000;
    color: #4a3800;
    border-color: #3a2800;
}

