<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=b98d482a38dfa4f4c9acb65885e50ad2&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Background" class="background" style="background-image: url(&quot;project://database/Assets/Sprits/bg_background.png?fileID=2800000&amp;guid=89f2df82a973a864589821dd7b9b17ac&amp;type=3#bg_background&quot;); cursor: url(&quot;project://database/Assets/Sprits/Arrow.png?fileID=2800000&amp;guid=619d6e918d3f1f34cbe9d064f877e1c6&amp;type=3#Arrow&quot;);">
        <ui:VisualElement name="MenuContainer" class="menu-container" style="width: 458px; height: 357px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(59, 13, 32, 0); border-right-color: rgba(59, 13, 32, 0); border-top-color: rgba(59, 13, 32, 0); border-bottom-color: rgba(59, 13, 32, 0);">
            <ui:Label text="The Under&#10; King&#10;" name="Title" enabled="true" class="title-text" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=ed70718b9928f7e41a12453915c8f774&amp;type=3#Jacquard12-Regular&quot;); width: 322px; -unity-text-auto-size: none; -unity-text-outline-width: 3px; -unity-text-align: upper-center;"/>
            <ui:Button text="PLAY" name="PlayButton" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf?fileID=12800000&amp;guid=5dfb7d3c6902b4d448023328d8e658e3&amp;type=3#PixelifySans-Medium&quot;); -unity-font-style: normal; font-size: 30px; cursor: initial;"/>
            <ui:Button text="OPTIONS" name="OptionsButton" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf?fileID=12800000&amp;guid=5dfb7d3c6902b4d448023328d8e658e3&amp;type=3#PixelifySans-Medium&quot;); -unity-font-style: normal; font-size: 30px;"/>
            <ui:Button text="QUIT" name="QuitButton" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf?fileID=12800000&amp;guid=5dfb7d3c6902b4d448023328d8e658e3&amp;type=3#PixelifySans-Medium&quot;); -unity-font-style: normal; font-size: 30px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
