<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss" />
    <ui:VisualElement name="PauseOverlay" class="pause-overlay">
        <ui:VisualElement name="PauseContainer" class="pause-container">
            <ui:Label text="PAUSED" name="PauseTitle" class="pause-title" />
            <ui:Label text="— ESC PARA CONTINUAR —" name="PauseSubtitle" class="pause-subtitle" />
            <ui:Button text="CONTINUAR" name="ResumeButton" class="pause-button" />
            <ui:Button text="MENU PRINCIPAL" name="MainMenuButton" class="pause-button" />
            <ui:VisualElement name="Divider" class="pause-divider" />
            <ui:Button text="SAIR DO JOGO" name="QuitButton" class="pause-button--danger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
