.pause-overlay {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65);
}

.pause-container {
    align-items: center;
    justify-content: center;
    background-color: #551934;
    padding: 50px 60px;
    border-width: 4px;
    border-color: #3b0d20;
    border-radius: 0;
}

.pause-title {
    font-size: 52px;
    color: #e888a5;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: #3b0d20;
    letter-spacing: 5px;
}

.pause-subtitle {
    font-size: 18px;
    color: #b8688a;
    margin-bottom: 40px;
    letter-spacing: 3px;
}

.pause-button {
    width: 260px;
    height: 60px;
    margin-bottom: 18px;
    font-size: 22px;
    color: #ffffff;
    background-color: #962850;
    border-width: 4px;
    border-color: #551934;
    border-radius: 0;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    letter-spacing: 2px;
}

.pause-button:hover {
    background-color: #b53866;
    scale: 1.05;
}

.pause-button:active {
    background-color: #e888a5;
    color: #551934;
    scale: 0.95;
}

.pause-button--danger {
    width: 260px;
    height: 60px;
    margin-bottom: 0;
    font-size: 22px;
    color: #ffcccc;
    background-color: #7a1a1a;
    border-width: 4px;
    border-color: #3b0d20;
    border-radius: 0;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    letter-spacing: 2px;
}

.pause-button--danger:hover {
    background-color: #a02020;
    scale: 1.05;
}

.pause-button--danger:active {
    background-color: #e86060;
    color: #3b0d20;
    scale: 0.95;
}

.pause-divider {
    width: 220px;
    height: 3px;
    background-color: #3b0d20;
    margin-top: 16px;
    margin-bottom: 20px;
}
